
port=1111
DATABASE_URL="mongodb+srv://sharadasapkota409:bBWX6m8UP5EufxSh@cluster0.k5com.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://sharadasapkota409:<db_password>@cluster0.k5com.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

